{
  "name": "agrinova",
  "version": "1.0.0",
  "description": "African AgriTech platform for farm management",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/build-sw.mjs",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "analyze": "ANALYZE=true next build"
  },
  "keywords": [
    "agritech",
    "farming",
    "agriculture"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "idb": "^7.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.500.0",
    "nanoid": "^5.1.5",
    "next": "^16.2.6",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "serwist": "^9.0.30",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "workbox-window": "^7.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@next/bundle-analyzer": "^16.2.9",
    "@serwist/next": "^9.5.11",
    "@types/jest": "^30.0.0",
    "dotenv": "^17.4.2",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.10",
    "ts-node": "^10.9.2"
  }
}
